cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           final
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lushoBarlett/final#readme>
homepage:       https://github.com/lushoBarlett/final#readme
bug-reports:    https://github.com/lushoBarlett/final/issues
author:         Luciano Barletta
maintainer:     lushobarlett@gmail.com
copyright:      2023 Luciano Barletta
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lushoBarlett/final

library
  exposed-modules:
      Common
      Eval
      Parser
      PrettyPrint
  other-modules:
      Paths_final
  autogen-modules:
      Paths_final
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
  default-language: Haskell2010

executable final-exe
  main-is: Main.hs
  other-modules:
      Paths_final
  autogen-modules:
      Paths_final
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , final
    , haskeline
    , mtl
  default-language: Haskell2010
